<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_one.css">
    <title>Frontend | Task One</title>
</head>

<body>
    <main>
        <header>
            <div class="logo-image">Taltech</div>
            <ul class="menu">
                <li class="navb">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown navb">
                    <a href="#">Our Solutions</a>
                </li>
                <li class="navb">
                    <a href="#">DevDes</a>
                </li>
                <li class="navb">
                    <a href="#">Pricing</a>
                </li>
                <li class="dropdown navb">
                    <a href="#">Resources</a>
                </li>
                <li class="navb">
                    <a href="#">Sign In</a>
                </li>
                <li class="navb" id="navb-last">
                    <a href="#"> Get Started</a>
                </li>
            </ul>
        </header>

        <section class="hero"></section>
    </main>


</body>

</html>